{
  "name": "Рица — кафе и доставка, Сочи",
  "short_name": "Рица",
  "description": "Кафе «Рица» в Сочи: сувлаки, морепродукты, грузинская кухня, пицца и напитки. Доставка и самовывоз.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#0B6E6E",
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Меню",
      "url": "/menu",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Конструктор пиццы",
      "url": "/pizza-builder",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "О кафе",
      "url": "/about",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
